<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.alisverissepeti.AnaEkranController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="500.0" style="-fx-background-color: #ffab3b;">
         <children>
            <ImageView fitHeight="55.0" fitWidth="170.0" layoutX="12.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ikonlar/logo.png" />
               </image>
            </ImageView>
            <TextField fx:id="search" layoutX="180.0" layoutY="29.0" prefHeight="34.0" prefWidth="158.0" promptText="Ara..." style="-fx-background-radius: 30;" />
            <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="304.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ikonlar/search.png" />
               </image>
            </ImageView>
            <Label layoutX="343.0" layoutY="29.0" prefHeight="34.0" prefWidth="142.0" style="-fx-background-color: #391461; -fx-background-radius: 15;" text="    Sepete Git" textFill="#ffab3b">
               <font>
                  <Font name="Arial Rounded MT Bold" size="13.0" />
               </font>
            </Label>
            <ImageView fitHeight="34.0" fitWidth="30.0" layoutX="425.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ikonlar/cart.png" />
               </image>
            </ImageView>
            <Label fx:id="basket" alignment="CENTER" layoutX="455.0" layoutY="35.0" prefHeight="18.0" prefWidth="22.0" style="-fx-border-color: #ffab3b; -fx-border-radius: 15; -fx-border-width: 2;" text="0" textFill="#ffab3b">
               <font>
                  <Font name="Berlin Sans FB" size="15.0" />
               </font>
            </Label>
            <Button fx:id="loadBasket" layoutX="343.0" layoutY="29.0" maxHeight="-Infinity" mnemonicParsing="false" onAction="#press" prefHeight="34.0" prefWidth="142.0" style="-fx-background-radius: 15; -fx-background-color: transparent;" />
            <Button layoutX="304.0" layoutY="35.0" mnemonicParsing="false" onAction="#find" prefHeight="22.0" prefWidth="22.0" style="-fx-background-color: transparent;" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="90.0" prefHeight="60.0" prefWidth="500.0">
         <children>
            <Label layoutX="167.0" layoutY="15.0" prefHeight="34.0" prefWidth="140.0" style="-fx-background-radius: 15; -fx-background-color: #D3D3D3;" text="  4">
               <font>
                  <Font name="Montserrat Medium" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="34.0" fitWidth="20.0" layoutX="198.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ikonlar/star.png" />
               </image>
            </ImageView>
            <Label layoutX="318.0" layoutY="14.0" prefHeight="34.0" prefWidth="114.0" style="-fx-background-radius: 15; -fx-background-color: #D3D3D3;" text="  3">
               <font>
                  <Font name="Montserrat Medium" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="346.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ikonlar/star.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="20.0" layoutX="366.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ikonlar/star.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="20.0" layoutX="386.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ikonlar/star.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="20.0" layoutX="218.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ikonlar/star.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="20.0" layoutX="238.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ikonlar/star.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="20.0" layoutX="258.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ikonlar/star.png" />
               </image>
            </ImageView>
            <Label layoutX="14.0" layoutY="16.0" prefHeight="34.0" prefWidth="142.0" style="-fx-background-radius: 15; -fx-background-color: #D3D3D3;" text="  5">
               <font>
                  <Font name="Montserrat Medium" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="34.0" fitWidth="20.0" layoutX="45.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ikonlar/star.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="20.0" layoutX="65.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ikonlar/star.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="20.0" layoutX="85.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ikonlar/star.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="20.0" layoutX="105.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ikonlar/star.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="20.0" layoutX="125.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ikonlar/star.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="20.0" layoutX="278.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ikonlar/arrow_up.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="20.0" layoutX="406.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ikonlar/arrow_up.png" />
               </image>
            </ImageView>
            <Button fx:id="fiveStars" layoutX="14.0" layoutY="16.0" maxHeight="-Infinity" mnemonicParsing="false" onAction="#sortFive" prefHeight="34.0" prefWidth="142.0" style="-fx-background-radius: 15; -fx-background-color: transparent;" />
            <Button fx:id="fourStars" layoutX="167.0" layoutY="15.0" maxHeight="-Infinity" mnemonicParsing="false" onAction="#sortFour" prefHeight="34.0" prefWidth="140.0" style="-fx-background-radius: 15; -fx-background-color: transparent;" />
            <Button fx:id="threeStars" layoutX="319.0" layoutY="14.0" maxHeight="-Infinity" mnemonicParsing="false" onAction="#sortThree" prefHeight="34.0" prefWidth="114.0" style="-fx-background-radius: 15; -fx-background-color: transparent;" />
            <Label layoutX="439.0" layoutY="10.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 30; -fx-background-color: #D3D3D3;">
               <font>
                  <Font name="Montserrat Medium" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="30.0" fitWidth="40.0" layoutX="444.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ikonlar/filter.png" />
               </image>
            </ImageView>
            <Button layoutX="439.0" layoutY="10.0" maxHeight="-Infinity" mnemonicParsing="false" onAction="#noSort" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 30; -fx-background-color: transparent;" />
         </children>
      </AnchorPane>
      <ScrollPane hbarPolicy="ALWAYS" layoutY="150.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="450.0" prefWidth="500.0" vbarPolicy="ALWAYS">
         <content>
            <GridPane fx:id="gridPane" prefHeight="0.0" prefWidth="0.0">
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
