<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.alisverissepeti.SepetController">
   <children>
      <AnchorPane maxHeight="-Infinity" prefHeight="90.0" prefWidth="500.0" style="-fx-background-color: #ffab3b;">
         <children>
            <ImageView fitHeight="73.0" fitWidth="198.0" layoutX="151.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ikonlar/logo.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="17.0" prefHeight="55.0" prefWidth="123.0" style="-fx-background-color: #391461; -fx-background-radius: 30;" text="Geri     " textFill="#ffab3b">
               <font>
                  <Font name="Ebrima Bold" size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="55.0" fitWidth="75.0" layoutX="21.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ikonlar/arrow.png" />
               </image>
            </ImageView>
            <Button fx:id="back" layoutX="14.0" layoutY="17.0" mnemonicParsing="false" onAction="#loadBack" prefHeight="55.0" prefWidth="123.0" style="-fx-background-radius: 30; -fx-background-color: transparent;" />
            <Label alignment="CENTER" layoutX="363.0" layoutY="17.0" prefHeight="55.0" prefWidth="123.0" style="-fx-background-color: #391461; -fx-background-radius: 30;" textAlignment="CENTER" textFill="#ffab3b" wrapText="true">
               <font>
                  <Font name="Ebrima Bold" size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="40.0" fitWidth="30.0" layoutX="443.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
               <image>
                  <Image url="@ikonlar/arrow.png" />
               </image>
            </ImageView>
            <Label layoutX="385.0" layoutY="25.0" prefHeight="40.0" prefWidth="55.0" text="Sepeti Onayla" textAlignment="CENTER" textFill="#ffab3b" wrapText="true">
               <font>
                  <Font name="Ebrima Bold" size="15.0" />
               </font>
            </Label>
            <Button fx:id="pay" layoutX="363.0" layoutY="17.0" mnemonicParsing="false" onAction="#loadPay" prefHeight="55.0" prefWidth="123.0" style="-fx-background-radius: 30; -fx-background-color: transparent;" />
         </children>
      </AnchorPane>
      <ScrollPane minViewportHeight="450.0" prefHeight="445.0" prefWidth="500.0">
         <content>
            <VBox fx:id="vBox" prefHeight="549.0" prefWidth="482.0" />
         </content>
      </ScrollPane>
      <AnchorPane prefHeight="64.0" prefWidth="500.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="118.0" layoutY="6.0" opacity="0.73" prefHeight="18.0" prefWidth="55.0" text="Toplam">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="totalLabel" alignment="CENTER" layoutX="115.0" layoutY="23.0" text="0,00">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="303.0" layoutY="8.0" prefHeight="40.0" prefWidth="94.0" style="-fx-background-color: #fc4635; -fx-background-radius: 15;" text="    SİL">
               <font>
                  <Font name="Montserrat SemiBold" size="19.0" />
               </font>
            </Label>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="360.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ikonlar/bin.png" />
               </image>
            </ImageView>
            <Button fx:id="remove" layoutX="303.0" layoutY="8.0" mnemonicParsing="false" onAction="#removeFromBasket" prefHeight="40.0" prefWidth="94.0" style="-fx-background-radius: 15; -fx-background-color: transparent;" />
         </children>
      </AnchorPane>
   </children>
</VBox>
